<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Beagle, Instant Messaging for Blockchain, 基于以太坊代币的即时通讯DAPP</title>
  <link rel="stylesheet" href="../css/bootstrap.3.3.7.min.css">
  <link rel="stylesheet" href="../css/callus-common.css">

  <style>
    .download-block {
      height: 230px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ios-download-btn {
      width: 122px;
      height: 36px;
      background-image: url('../image/btn-ios.png');
      background-size: cover;
      display: inline-block;
      overflow: hidden;
      text-indent: -999px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .android-download-btn {
      width: 145px;
      height: 36px;
      background-image: url('../image/btn-android.png');
      background-size: cover;
      display: inline-block;
      overflow: hidden;
      text-indent: -999px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  </style>
</head>

<body>

  <div class="navbar navbar-fixed-top scrolling-navbar indigo">
    <div class="container">
      <a href="../">
        <div class="nav-logo">
          <div class="logo-img"></div>
          <div class="logo-title">Beagle</div>
        </div>
      </a>
      <div class="page-title">下载</div>
    </div>
  </div>

  <div class="context-body">
    <div class="container">
      <!-- title -->
      <div class="text-center context-title">
        <h2>下载APP</h2>
      </div>

      <!-- download app -->
      <div class="container">
        <div class="row" style="margin-bottom:50px">
          <div style="padding-top:20px">
            <div style="display:inline-block;" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="download-block">
                <img src="../image/iphone.png" style="width:50px;height:100px" alt="">
                <div>Beagle IOS</div>
                <a href="https://testflight.apple.com/join/aPZw3K1v" class="ios-download-btn" target="_blank">
                  下载iOS APP
                </a>
              </div>
            </div>
<!--            <div style="display:inline-block;" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">-->
<!--              <div class="download-block">-->
<!--                <img src="../image/nexus.png" style="width:50px;height:100px" alt="">-->
<!--                <div>Android APP</div>-->
<!--                <a href="../../app/callus.apk" class="android-download-btn" target="_blank">-->
<!--                  下载Android APP-->
<!--                </a>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div style="display:inline-block;" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">-->
<!--              <div class="download-block">-->
<!--                <img src="../image/app-download-qrcode.png" height="230px" alt="">-->
<!--              </div>-->
<!--            </div>-->
          </div>
        </div>
      </div>

    </div>


    <!-- footer -->
    <div class="footer text-center">
      <div>
        <img src="../image/beagles_black.jpg" alt="" style="width:120px">
      </div>
      <div>
      <span style="color:#ffffff">Beagle</span>
      </div>
    </div>
  </div>
</body>

</html>
