<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Download, Instant Messaging for Blockchain</title>
  <link rel="stylesheet" href="../css/bootstrap.3.3.7.min.css">
  <link rel="stylesheet" href="../css/callus-common.css">

  <style>
    .download-block {
      height: 330px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .download-text-block {
      /*height: 430px;*/
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ios-download-btn {
      width: 150px;
      height: 100%;
      background-image: url('../image/icon_appstore__ev0z770zyxoy_large_2x.png');
      /*background-image: url('../image/btn-ios.png');*/
      margin-top: 30px;
      background-size: contain;
      display: inline-block;
      overflow: hidden;
      text-indent: -999px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .ios-testflight-btn {
      width: 150px;
      height: 100%;
      /*height: 122px;*/
      margin-top: 30px;
      background-image: url('../image/testflight-128x128_27.png');
      background-size: contain;
      display: inline-block;
      overflow: hidden;
      text-indent: -999px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }


    .android-download-btn {
      width: 145px;
      height: 46px;
      background-image: url('../image/btn-android.png');
      background-size: cover;
      display: inline-block;
      overflow: hidden;
      text-indent: -999px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .label{
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="navbar navbar-fixed-top scrolling-navbar indigo">
    <div class="container">
      <a href="../">
        <div class="nav-logo">
          <div class="logo-img"></div>
          <div class="logo-title">Beagle Chat</div>
        </div>
      </a>
      <div class="page-title">iOS App Install</div>
    </div>
  </div>

  <div class="context-body">
    <div class="container">
      <!-- title -->
<!--      <div class="text-center context-title">-->
<!--        <h2>Install APP</h2>-->
<!--      </div>-->

      <!-- download app -->
      <div class="container">
        <div class="row" style="margin-bottom:50px">
          <div style="padding-top:20px">
            <div style="display:inline-block;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="download-block">
<!--                <img src="../image/iphone.png" style="width:50px;height:100px" alt="">-->
<!--                <div >iOS </div>-->
                <a href="https://apps.apple.com/us/app/beagle/id1597429120" class="ios-download-btn" target="_blank" style=“color:#989A9C；width:20%;marginRight:'5%'” rel="noreferrer"></a>
                <label>App Store</label>
                <a href="https://testflight.apple.com/join/aPZw3K1v"  class="ios-testflight-btn" target="_blank">
<!--                  <img style="width: 50px" src="https://testflight.apple.com/images/testflight-128x128_27.png">-->
<!--                  <a href="https://apps.apple.com/us/app/beagle/id1597429120"  class="ios-download-btn" target="_blank"></a>-->
                  TestFlight
                </a>
                <label>TestFlight</label>
                <div class="download-text-block">If not available in your region, please install from TestFlight</div>
                <div class="download-text-block">Android version is not available currently.</div>
              </div>
            </div>
<!--            <div style="display:inline-block;" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">-->
<!--              <div class="download-block">-->
<!--                <img src="../image/nexus.png" style="width:50px;height:100px" alt="">-->
<!--                <div>Android APP</div>-->
<!--                <a href="../../app/callus.apk" class="android-download-btn" target="_blank">-->
<!--                  下载Android APP-->
<!--                </a>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div style="display:inline-block;" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">-->
<!--              <div class="download-block">-->
<!--                <img src="../image/app-download-qrcode.png" height="230px" alt="">-->
<!--              </div>-->
<!--            </div>-->
          </div>
        </div>
      </div>

    </div>


    <!-- footer -->
    <div class="footer text-center">
      <div>
        <img src="../image/IOSLOGO.png" alt="" style="width:100px;border-radius: 20px">
      </div>
      <div style="margin-top: 10px">
        <span style="color:#ffffff">Beagle</span>
      </div>
    </div>
  </div>
</body>

</html>
