.roomItem {
  padding: 0 16px;
  transition: all 0.1s;
  &:hover {
    background-color: #f0f0f0;
  }
}

.listContainer {
  height: calc(100vh - 72px);
  overflow: auto;
  padding: 16px 0;
}

.roomTitleContainer {
  padding: 16px;
}

.userContainer {
  margin-top: 16px;
}
