.userItemContainer {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  width: 64px;
  margin-right: 16px;
  margin-bottom: 16px;
  & .nickname {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.userPopover {
  width: 256px;
  overflow: hidden;
}
