.defiItem {
  width: 72px;
  height: 72px;
  text-align: center;
  padding-top: 8px;
  margin: 4px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
  & p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &:hover {
    background-color: #efefef;
  }
}
